# Written by MakeHuman 1.2.1 alpha
version v1.2.1
name Allegra
camera 0.0 0.0 0.19514406870536843 -0.0579814162713836 0.15624652468550168 0.9999999999999997
modifier breast/BreastSize 0.844000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.004000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/default.mhmat
material Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e braid01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
