# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl young_caucasian_male_detailed
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_caucasian_female_special_suit.png
map_D textures/young_caucasian_female_special_suit.png

newmtl braid01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/braid01_diffuse.png
map_D textures/braid01_diffuse.png

newmtl Eye_lightblue
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/lightblue_eye.png
map_D textures/lightblue_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow001.png
map_D textures/eyebrow001.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png
