# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl young_asian_male
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_lightskinned_male_diffuse3.png
map_D textures/young_lightskinned_male_diffuse3.png

newmtl short02
Kd 1 1 1
Ks 0.05098 0.05098 0.05098
d 0
map_Kd textures/short02_diffuse.png
map_D textures/short02_diffuse.png

newmtl Eyeblue
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/blue_eye.png
map_D textures/blue_eye.png

newmtl eyebrow008
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow008.png
map_D textures/eyebrow008.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes01.png
map_D textures/eyelashes01.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl shoes01
Kd 1 1 1
Ks 0.2784 0.2784 0.2784
d 0
map_Kd textures/shoes01_diffuse.png
map_D textures/shoes01_diffuse.png

newmtl Male_casualsuit01
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/male_casualsuit01_diffuse.png
map_D textures/male_casualsuit01_diffuse.png
