# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl old_caucasian_male_detailed
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_lightskinned_male_diffuse2.png
map_D textures/young_lightskinned_male_diffuse2.png

newmtl short04
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/short04_diffuse.png
map_D textures/short04_diffuse.png

newmtl Eyebluegreen
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/bluegreen_eye.png
map_D textures/bluegreen_eye.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl male_casualsuit05
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit05_diffuse.png
map_D textures/male_casualsuit05_diffuse.png

newmtl male_casualsuit06
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit06_diffuse.png
map_D textures/male_casualsuit06_diffuse.png

newmtl Male_casualsuit01
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/male_casualsuit01_diffuse.png
map_D textures/male_casualsuit01_diffuse.png
