# Written by MakeHuman 1.2.1 alpha
version v1.2.1
name Rob
camera 0.0 0.0 -0.5390021810326999 0.5273348286587074 -0.41612239632061576 1.0250000000000221
modifier head/head-age-decr|incr -0.844000
modifier head/head-angle-in|out 1.000000
modifier head/head-fat-decr|incr -0.610000
modifier head/head-oval 0.259000
modifier torso/torso-scale-depth-decr|incr 0.270000
modifier armslegs/r-hand-fingers-length-decr|incr -0.284000
modifier armslegs/r-hand-trans-in|out -0.624000
modifier breast/BreastSize 0.000000
modifier breast/BreastFirmness 0.000000
modifier breast/breast-trans-down|up -1.000000
modifier breast/breast-dist-decr|incr -1.000000
modifier breast/breast-point-decr|incr -1.000000
modifier breast/breast-volume-vert-down|up -1.000000
modifier breast/nipple-size-decr|incr -1.000000
modifier breast/nipple-point-decr|incr -1.000000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.191000
modifier macrodetails/African 0.005500
modifier macrodetails/Asian 0.005500
modifier macrodetails/Caucasian 0.989000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/bluegreen.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
