# Written by MakeHuman 1.2.1 alpha
version v1.2.1
name Servant
camera 0.0 0.0 -0.2254799115459589 -0.7422551495742082 -0.49420491151197055 15.0
modifier head/head-age-decr|incr 0.362000
modifier head/head-square 0.092000
modifier torso/torso-trans-backward|forward 0.014000
modifier torso/torso-vshape-decr|incr -0.142000
modifier torso/torso-muscle-dorsi-decr|incr 1.000000
modifier torso/torso-muscle-pectoral-decr|incr 1.000000
modifier armslegs/r-hand-fingers-length-decr|incr 0.198000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.670000
modifier macrodetails/African 0.289000
modifier macrodetails/Asian 0.289000
modifier macrodetails/Caucasian 0.422000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.865000
modifier macrodetails-proportions/BodyProportions 0.500000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/default.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d materials/xray.mhmat
subdivide False
