# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl DefaultSkin
Kd 0.6239 0.4665 0.3618
Ks 0.3 0.3 0.3
d 1

newmtl short04
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/short04_diffuse.png
map_D textures/short04_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl XrayMaterial
Kd 1 1 1
Ks 0.3 0.3 0.3
d 0.1

newmtl male_elegantsuit01
Kd 1 1 1
Ks 0.03529 0.03529 0.03529
d 0
map_Kd textures/male_elegantsuit01_diffuse.png
map_D textures/male_elegantsuit01_diffuse.png

newmtl shoes04
Kd 1 1 1
Ks 0.2784 0.2784 0.2784
d 0
map_Kd textures/shoes04_diffuse.png
map_D textures/shoes04_diffuse.png
