# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl old_caucasian_female
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures/old_lightskinned_female_diffuse.png
map_D textures/old_lightskinned_female_diffuse.png

newmtl short04
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/short04_diffuse.png
map_D textures/short04_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow012
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow012.png
map_D textures/eyebrow012.png

newmtl male_casualsuit05
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit05_diffuse.png
map_D textures/male_casualsuit05_diffuse.png

newmtl male_elegantsuit01
Kd 1 1 1
Ks 0.03529 0.03529 0.03529
d 0
map_Kd textures/male_elegantsuit01_diffuse.png
map_D textures/male_elegantsuit01_diffuse.png
